{
    "name": "diff-updater",
    "version": "0.1.0",
    "description": "Diff Updater",
    "main": "js/node.js",
    "browser": "js/browser.js",
    "types": "types.d.ts",
    "repository": "https://github.com/formbird/diff-updater",
    "files": [
        "types.d.ts",
        "js/*",
        "artifacts/*"
    ],
    "scripts": {
        "node:build": "cargo-cp-artifact -nc artifacts/diff_updater.node -- cargo build --message-format=json-render-diagnostics",
        "node:build:release": "npm run node:build -- --release",
        "browser:build": "cargo build --target wasm32-unknown-unknown && wasm-bindgen --out-dir artifacts/ --target bundler target/wasm32-unknown-unknown/debug/diff_updater.wasm",
        "browser:build:release": "cargo build --target wasm32-unknown-unknown --release && wasm-bindgen --out-dir artifacts/ --target bundler target/wasm32-unknown-unknown/release/diff_updater.wasm",
        "build": "npm run node:build && npm run browser:build",
        "build:release": "npm run node:build:release && npm run browser:build:release",
        "build:webpack": "webpack",
        "build:all": "npm run build:release && npm run build:webpack"
    },
    "license": "",
    "devDependencies": {
        "cargo-cp-artifact": "^0.1",
        "@wasm-tool/wasm-pack-plugin": "1.6.0",
        "html-webpack-plugin": "5.5.1",
        "webpack": "5.79.0",
        "webpack-cli": "5.0.1",
        "webpack-dev-server": "4.13.3"
    }
}
